{
  "name": "feedthebeast-docker-servers",
  "version": "0.0.1",
  "description": "Builder scripts for FTB Server docker containers",
  "main": "build",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artheus/feedthebeast-docker-servers.git"
  },
  "keywords": [
    "docker",
    "feedthebeast",
    "ftb",
    "minecraft",
    "server"
  ],
  "author": "Morten Hekkvang <morten.hekkvang@gmail.com> (https://github.com/artheus)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/artheus/feedthebeast-docker-servers/issues"
  },
  "homepage": "https://github.com/artheus/feedthebeast-docker-servers#readme",
  "dependencies": {
    "argparse": "^1.0.9",
    "handlebars": "^4.0.10",
    "js-yaml": "^3.10.0"
  }
}
